{
  "name": "library",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "jade": "~1.11.0",
    "js-md5": "^0.7.3",
    "md5": "^2.2.1",
    "mongoose": "^5.0.4",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "q": "^1.5.1",
    "rootpath": "^0.1.2",
    "serve-favicon": "~2.4.5"
  }
}
